'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert('windows', [
      {
        name: "Artec",
        description: "Компания АRтеc позиционируют особое преимущество своих профилей в многоуровневом контроле над качеством в процессе производства. Внедрение прогрессивных технологий позволило получить на выходе безупречные окна премиум-класса с высокими потребительскими характеристиками. Сегодня окна АRтеc являются лидерами продаж на отечественном рынке пластиковых оконных модулей. Немецкие производители данного профиля традиционно радуют потребителя высоким уровнем исполнения, комфортной практичностью и непревзойдённо долгим сроком службы. Профиль Артек отлично зарекомендовал себя на нашем рынке, что подтверждается многочисленными отзывами потребителей. Приобретая данный продукт, Вы в скором времени сможете на практике оценить следующие приоритеты, которые предоставляют в распоряжение владельцев эти функциональные архитектурные элементы. Мы являемся официальным дилером АRтеc в Караганде, на сайте представлена вся линейка пластиковых окон немецкого концерна. Мы гарантируем высочайшее качество продукции и превосходный сервис каждому клиенту. Пластиковые окна АRтеc от компании «Завод Окон» - идеальное решение для казахстанского климата. Оцените все преимущества сами!",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Exprof",
        description: "Окна Exprof, благодаря великолепным потребительским характеристикам и продолжительному сроку безотказной эксплуатации, в настоящее время занимают верхние позиции в рейтинге лучших оконных систем. Пластиковые окна Exprof изготавливаются на дочерних предприятиях немецкого химического концерна «HT Troplast AG» на основе инновационных технологий производства стеклопакетов из ПВХ премиум-класса. Достижения бренда Exprof вот уже не один год позволяют этой торговой марке находиться на пике покупательского спроса, который постоянно стимулируется новыми привлекательными разработками в более высоком формате качества. Пластиковые окна Exprof постоянно устанавливают новые стандарты в области изготовления оконных систем повышенной комфортности, и миллионы покупателей уже оценили все очевидные преимущества этой популярной торговой марки.",
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Galwin",
        description: "",
        createdAt: new Date(),
        updatedAt: new Date(),
      }
    ])
  },

  async down (queryInterface, Sequelize) {
   await queryInterface.bulkDelete('windows', null, {});
  }
};
